body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.hero, .footer {
    background-color: #1f2937;
    color: #ffffff;
}

.hero {
    padding: 150px;
    display: flex;
    justify-content: center;
    column-gap: 64px;
}

.hero-text {
    width: 370px;
}

.header {
    background-color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.nav a {
    color: #fff;
    text-decoration: none;
}

.nav {
    list-style: none;
    display: flex;
}

.nav li {
    margin-left: 24px;
}

.nav a:hover {
    color: #3882f6;
}

.hero-text1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin-bottom: 0;
}

.hero-text2, .nav{
    font: 18px;
    color: #e5e7eb;
    margin-top: 0;
}

.nav-brand {
    font-size: 24px;
    color: #f9faf8;
    list-style: none;
}

.hero.btn {
    display: inline-block;
    padding: 8px 40px;
    border-radius: 8px; 
    font-size: 24px;   
}

.hero.btn, .contact.btn {
    text-decoration: none;
    color: #e5e7eb;
    background-color: #3882f6;
}

.hero-img {
    background-color: #757575;
    width: 600px;
    height: 250px;
    margin-top: 30px;
}

.card-info {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    text-align: center;
}

.cards {
  width: 600px;
  padding: 0px 0px 100px 380px;
}

.card-items {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.card-item {
    border: 4px solid #3882f6;
    width: 200px;
    height: 200px;
    border-radius: 24px;
}

.quote {
    background-color: #e5e7eb;
    text-align: center;
}

.quote-text {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    width: 750px;
    padding: 100px 0px 100px 320px;
    text-align: justify;
}

.footer {
    padding: 24px;
    text-align: center;
}